{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/json": "^2.1.19",
    "vite-plugin-inspect": "^0.4.3",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^0.30.1",
    "@unocss/transformer-directives": "^0.30.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "unocss": "^0.30.0",
    "unplugin-icons": "^0.14.1",
    "vite": "^2.8.0",
    "vite-email": "workspace:*"
  }
}