{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.6",
    "@iconify-json/ic": "^1.1.6",
    "@iconify-json/mdi": "^1.1.24",
    "@unocss/preset-attributify": "^0.44.0",
    "@unocss/transformer-directives": "^0.41.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "unocss": "^0.41.1",
    "unplugin-icons": "^0.14.6",
    "vite": "^2.9.13",
    "vite-email": "workspace:*",
    "vite-plugin-inspect": "^0.5.0"
  }
}
